#INCLUDE "course.module"

--{{{ CONSTANTS
VAL [][]BYTE screen IS
  --"0        1         2         3         4         5         6         7        ",
  --"123456789012345678901234567890123456789012345678901234567890123456789012345678"
   ["####################",  -- 01
    "#                  #",  --  2
    "#                  #",  --  3
    "#                  #",  --  4
    "#                  #",  --  5
    "#                  #",  --  6
    "#                  #",  --  7
    "#                  #",  --  8
    "#                  #",  --  9
    "#                  #",  -- 10
    "####################"]: --  1
  --"123456789012345678901234567890123456789012345678901234567890123456789012345678"
VAL []BYTE screen.points IS [1,1,20,11]:
--}}}

PROC print.screen (CHAN BYTE scr!)
  SEQ
    cursor.invisible(scr!)
    cursor.x.y(1, 1, scr!)
    SEQ y = 0 FOR SIZE screen
      SEQ
        out.string(screen[y], 0, scr!)
        out.string("*n",0,scr!)
:

PROC main (CHAN BYTE kyb?, scr!, err!)
  SEQ
    erase.screen(scr!)
    WHILE TRUE
      print.screen(scr!)
:
